# Pischool1

./: Pischool.sln  README.md
Pischool/: Dockerfile  Pischool.csproj  Program.cs  appsettings.json
Pischool/Areas/Identity/Pages/: _ViewImports.cshtml
Pischool/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Pischool/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Email.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Pischool/Controllers/: AdminController.cs  HomeController.cs
Pischool/Data/: ApplicationDbContext.cs
Pischool/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Pischool/Models/: ErrorViewModel.cs  RoleRepository.cs  UserRepositury.cs
Pischool/Properties/: launchSettings.json
Pischool/Views/: _ViewImports.cshtml
Pischool/Views/AdminContriller/: Index.cshtml
Pischool/Views/Shared/: _Layout.cshtml
Pischool/wwwroot/css/: site.css
